{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "lib": [
      "ES2022"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist"
  }
}